```js
const Automerge = await import("@automerge/automerge")
let fi = fs.readFileSync('./data.bin','utf-8')
let arr = file.split(",")
doc = Automerge.load(arr)
let docString = JSON.stringify(doc, null, 2)
fs.writeFileSync('out.json', docString)
```